<html ng-app="xprog">
<head>
	<title>Polopoly Project Manager</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

	<!-- jQuery -->
	<script>window.$ = window.jQuery = require('jquery');</script>

	<script>
		const ipcRenderer = require('electron').ipcRenderer;
	</script>

	<script>
		document.addEventListener("keydown", function (e) {
			if (e.which === 123) {
				require('remote').getCurrentWindow().toggleDevTools();
			} else if (e.which === 116) {
				location.reload();
			}
		});
	</script>

	<!-- Bootstrap -->
	<script src="bootstrap/js/bootstrap.js"></script>

	<!-- Angular -->
	<script src="node_modules/angular/angular.js"></script>
	<!-- Angular - Pagination -->
	<script src="node_modules/angular-utils-pagination/dirPagination.js"></script>

	<!-- App -->
	<script src="app.js"></script>

	<!-- Controllers -->
	<script src="controllers/projectController.js"></script>

	<!-- Services -->
	<script src="services/dbService.js"></script>
</head>
<body>
	<!-- Menu -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#/">
					Polopoly Project Manager
				</a>
			</div>
		</div>
	</nav>
	<div ng-view="" class="container"></div>
</body>
</html>